# image_upload_api

./: pom.xml
src/main/java/com/khanhlh/imageUpload/: AppContextProvider.java  ImageUploadApplication.java  Start.java  Stop.java
src/main/java/com/khanhlh/imageUpload/config/: MultiLogLevelFilter.java  MvcConfig.java
src/main/java/com/khanhlh/imageUpload/controller/: ImageController.java  WebController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: images.html
