<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.khanhlh</groupId>
    <artifactId>imageUpload</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>imageUpload</name>
    <description>com.khanhlh.imageUpload</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <configurationDirectory>conf</configurationDirectory>
                            <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <target>${project.build.directory}</target>
                            <daemons>
                                <daemon>
                                    <id>${project.name}</id>
                                    <!-- the next line is added by default if you dont have wrapperMainClass's setting -->
                                    <wrapperMainClass>org.tanukisoftware.wrapper.WrapperStartStopApp</wrapperMainClass>
                                    <mainClass>com.khanhlh.imageUpload.Start</mainClass>
                                    <commandLineArguments>
                                        <commandLineArgument>1</commandLineArgument>
                                        <commandLineArgument>start</commandLineArgument>
                                        <commandLineArgument>com.khanhlh.imageUpload.Stop</commandLineArgument>
                                        <commandLineArgument>TRUE</commandLineArgument>
                                        <commandLineArgument>1</commandLineArgument>
                                        <commandLineArgument>stop</commandLineArgument>
                                    </commandLineArguments>
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                                <include>macosx-universal-64</include>
                                                <include>linux-x86-64</include>
                                                <include>windows-x86-64</include>
                                            </includes>
                                            <configuration>
                                                <property>
                                                    <name>wrapper.java.classpath.1</name>
                                                    <value>%REPO_DIR%/wrapper.jar</value>
                                                </property>
                                                <property>
                                                    <name>configuration.directory.in.classpath.first</name>
                                                    <value>../conf</value>
                                                </property>
                                                <property>
                                                    <name>set.CRAWLER_CONF_DIR</name>
                                                    <value>../conf</value>
                                                </property>
                                                <property>
                                                    <name>set.default.REPO_DIR</name>
                                                    <value>../lib</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.working.dir</name>
                                                    <value>.</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.java.library.path.1</name>
                                                    <value>../lib</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.java.additional.1</name>
                                                    <value>-Duser.timezone=America/New_York</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.java.initmemory</name>
                                                    <value>256</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.java.maxmemory</name>
                                                    <value>512</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile</name>
                                                    <value>../logs/wrapper/wrapper_YYYYMMDD.log</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile.loglevel</name>
                                                    <value>INFO</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile.rollmode</name>
                                                    <value>DATE</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile.maxsize</name>
                                                    <value>100m</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile.maxfiles</name>
                                                    <value>20</value>
                                                </property>
                                            </configuration>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                    <jvmSettings>
                                        <initialMemorySize>256M</initialMemorySize>
                                        <maxMemorySize>1024M</maxMemorySize>
                                        <systemProperties>
                                        </systemProperties>
                                        <extraArguments>
                                        </extraArguments>
                                    </jvmSettings>
                                </daemon>
                            </daemons>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
